.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 2rem auto;
  
  .show-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 28px;
    padding: 12px;
    gap: 8px;
    
    img {
      border-radius: 24px;
    }

    h3 {
      margin-top: 4px;
    }

    p {
      opacity: 0.6;
    }
  }
}
